#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mipsa_lexer.lang

../include/mipsa_options.h
string
-
iostream
-
cstring
-
cstdlib
-

../include/mipsa_parser.lang

../include/new_parser/initializer.h
vector
-
type_traits
-
initializer_list
-

../include/new_parser/lexer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
set
-
map
-

../include/new_parser/lexer_initializer.h
cstring
-
string
-
cstddef
-
regex
-
functional
-
initializer.h
../include/new_parser/initializer.h

../include/new_parser/parser.h
parser_initializer.h
../include/new_parser/parser_initializer.h
lexer.h
../include/new_parser/lexer.h
set
-
map
-
queue
-
vector
-
stack
-

../include/new_parser/parser_initializer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
functional
-
memory
-

../include/new_parser/variant/unique_variant.h
variant.h
../include/new_parser/variant/variant.h
memory
-

../include/new_parser/variant/variant.h
typeindex
-
utility
-
functional
-
unique_variant.h
../include/new_parser/variant/unique_variant.h

C:/Users/QwQ/Desktop/mips-assembler/src/mipsa.cpp
mipsa_options.h
-
new_parser/parser.h
-
new_parser/variant/variant.h
-
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
mipsa_lexer.lang
-
mipsa_parser.lang
-

