#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mips_lang.h
new_parser/parser.h
-
new_parser/variant/variant.h
-
initializer_list
-
string
-
sstream
-
type_traits
-

../include/mipsa_options.h
string
-
iostream
-
cstring
-
cstdlib
-

../include/new_parser/initializer.h
vector
-
type_traits
-
initializer_list
-

../include/new_parser/lexer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
set
-
map
-

../include/new_parser/lexer_initializer.h
cstring
-
string
-
cstddef
-
regex
-
functional
-
initializer.h
../include/new_parser/initializer.h

../include/new_parser/parser.h
parser_initializer.h
../include/new_parser/parser_initializer.h
lexer.h
../include/new_parser/lexer.h
set
-
map
-
queue
-
vector
-
stack
-

../include/new_parser/parser_initializer.h
lexer_initializer.h
../include/new_parser/lexer_initializer.h
functional
-
memory
-

../include/new_parser/variant/variant.h
typeindex
-
utility
-
functional
-

C:/Users/Koishi/Desktop/mips-assembler/src/mipsa.cpp
mipsa_options.h
-
new_parser/parser.h
-
iostream
-
iomanip
-
fstream
-
sstream
-
string
-
mips_lang.h
-

