#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/disassembly.h
fstream
-
string
-
cstring
-
sstream
-
vector
-
exception.h
../include/exception.h

../include/exception.h
cstdlib
-
iostream
-
string
-

C:/Users/Koishi/Desktop/mips-assembler/src/mipse.cpp
disassembly.h
C:/Users/Koishi/Desktop/mips-assembler/src/disassembly.h
fstream
-
sstream
-
cstdlib
-
iostream
-
cstring
-
string
-
vector
-
exception.h
C:/Users/Koishi/Desktop/mips-assembler/src/exception.h

